config.element

testsite=http://www.twitter.com

x-path
#twitter login page

email=//input[@class='js-username-field email-input js-initial-focus']//parent::div//input[@type='text']

password=//input[@class='js-password-field']//parent::div//input[@type='password']

login=//button[@type='submit']//parent::div//button[@type='submit']

#twitter Landing page

profile=//b[contains(text(),'Sameer02697610')]//parent::span[@class='username u-dir']

tweet=//span[contains(text(),'Tweets')]//parent::a[@class='ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip']

following=//span[contains(text(),'Following')]//parent::a[@class='ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip']

followers=//span[contains(text(),'Followers')]//parent::a[@class='ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip']

#twitter edit btn

editprofilebtn=//span[contains(text(),'Edit profile')]//parent::button[@type='button']

#twitter save btn

saveChangesbtn=//button[contains(text(),'Save changes')]//parent::div//preceding-sibling::button[@class='ProfilePage-saveButton EdgeButton EdgeButton--secondary']

